KafkaProducer/src/main/avro/sensorData.avsc

{
  "name": "SensorData",
  "type": "record",
  "namespace": "com.kafkaStreamsExample",
  "fields": [
     {
          "name": "sensorId",
          "type": "string"
        },
        {
          "name": "type",
          "type": "string"
        },
        {
          "name": "value",
          "type": "float"
        },
        {
          "name": "unit",
          "type": "string"
        },
        {
      "name": "timestamp",
      "type": [
        "string",
        "null"
      ]
    }
  ]
}